# dotnet-computevirtualization

./: .gitmodules  README.md  appveyor.yml  dotnet-ComputeVirtualization.sln  dotnet-computevirtualization.sln  global.json
nuget/: Microsoft.Windows.ComputeService.nuspec
samples/ContainerMount/: ContainerMount.csproj  ContainerMount.xproj  Program.cs  project.json
samples/ContainerMount/Properties/: AssemblyInfo.cs
samples/ContainerRun/: ContainerRun.csproj  ContainerRun.xproj  Program.cs  project.json
samples/ContainerRun/Properties/: AssemblyInfo.cs
src/Microsoft.Windows.ComputeVirtualization/: Container.cs  ContainerStorage.cs  Hcs.cs  HcsFunctions.cs  HcsNotification.cs  Hns.cs  HostComputeService.cs  HostNetworkingService.cs  IHcs.cs  IHns.cs  JsonHelper.cs  Microsoft.Windows.ComputeVirtualization.csproj  Microsoft.Windows.ComputeVirtualization.xproj  Process.cs  project.json
src/Microsoft.Windows.ComputeVirtualization.Test/: ComputeTest.cs  project.json
src/Microsoft.Windows.ComputeVirtualization/Properties/: AssemblyInfo.cs
src/Microsoft.Windows.ComputeVirtualization/Schema/: Compute.cs  Networking.cs  Process.cs
src/Microsoft/Windows/ComputeVirtualization/: Container.cs  ContainerStorage.cs  HcsFunctions.cs  HostComputeService.cs  Layer.cs  Microsoft.Windows.ComputeVirtualization.csproj
src/Microsoft/Windows/ComputeVirtualization/Schema/: Networking.cs  Process.cs
test/Microsoft.ComputeVirtualization.Test/: ComputeTest.cs
test/Microsoft.Windows.ComputeVirtualization.Tests/: ComputeTests.cs  Microsoft.Windows.ComputeVirtualization.Tests.csproj  project.json
