<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple class library to interface with Windows host compute service.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <VersionPrefix>0.1.0-alpha5</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>net46;netstandard1.3;netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Microsoft.Windows.ComputeVirtualization</AssemblyName>
    <PackageId>Microsoft.Windows.ComputeVirtualization</PackageId>
    <PackageProjectUrl>https://github.com/Microsoft/dotnet-computevirtualization/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet-computevirtualization/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.0.2" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
  </ItemGroup>

</Project>
